-- ULTIMATE BASE WARFARE - ПОЛНАЯ ИСПРАВЛЕННАЯ ВЕРСИЯ
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local camera = workspace.CurrentCamera
local mouse = player:GetMouse()
local TouchEnabled = UserInputService.TouchEnabled

-- ==================== ПЕРЕМЕННЫЕ ====================
local spawnBombsEnabled = false
local autoClickerEnabled = false
local flyEnabled = false
local noclipEnabled = false
local infiniteJumpEnabled = false
local speedEnabled = false
local espEnabled = false
local destroyModeEnabled = false

local myTeam = "Red"
local targetTeam = "Blue"
local flySpeed = 100
local walkSpeed = 100
local jumpPower = 100
local scanRadius = 100
local bombHeight = 50

-- КООРДИНАТЫ БАЗ
local teamBases = {
    Red = Vector3.new(-130.1, 86.0, -0.2),
    Green = Vector3.new(0.2, 86.0, -131.5),
    Yellow = Vector3.new(130.5, 86.0, 0.0),
    Blue = Vector3.new(-0.3, 65.6, 131.2)
}

-- Ключевые слова для поиска спавнеров
local spawnerKeywords = {
    "spawn", "спавн", "spawner", "спавнер",
    "generator", "генератор", "base", "база"
}

-- Хранилище для ESP
local espHighlights = {}

-- ==================== ТЕЛЕФОННАЯ КНОПКА ====================
local function createMobileButton()
    if not TouchEnabled then return end
    
    -- Удаляем старую кнопку
    local oldGui = player:FindFirstChild("PlayerGui"):FindFirstChild("MobileMenuButton")
    if oldGui then oldGui:Destroy() end
    
    local buttonGui = Instance.new("ScreenGui")
    buttonGui.Name = "MobileMenuButton"
    buttonGui.Parent = player:WaitForChild("PlayerGui")
    buttonGui.ResetOnSpawn = false
    buttonGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    buttonGui.DisplayOrder = 999
    buttonGui.IgnoreGuiInset = true
    
    local menuButton = Instance.new("TextButton")
    menuButton.Parent = buttonGui
    menuButton.Size = UDim2.new(0, 50, 0, 50)
    menuButton.Position = UDim2.new(0.9, -25, 0.1, 25)
    menuButton.BackgroundColor3 = Color3.fromRGB(70, 130, 200)
    menuButton.Text = "⚡"
    menuButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    menuButton.TextSize = 30
    menuButton.Font = Enum.Font.GothamBold
    menuButton.BorderSizePixel = 0
    menuButton.Draggable = true
    menuButton.Active = true
    menuButton.ZIndex = 1000
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 25)
    btnCorner.Parent = menuButton
    
    local function toggleMenu()
        MainFrame.Visible = not MainFrame.Visible
    end
    
    menuButton.MouseButton1Click:Connect(toggleMenu)
    menuButton.TouchTap:Connect(toggleMenu)
end

-- ==================== GUI ====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "UltimateWarfare"
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 998

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 400, 0, 550)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -275)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Visible = false
MainFrame.ZIndex = 20

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 8)
MainCorner.Parent = MainFrame

-- Заголовок
local TitleBar = Instance.new("Frame")
TitleBar.Parent = MainFrame
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
TitleBar.BorderSizePixel = 0

local TitleCorner = Instance.new("UICorner")
TitleCorner.CornerRadius = UDim.new(0, 8)
TitleCorner.Parent = TitleBar

local Title = Instance.new("TextLabel")
Title.Parent = TitleBar
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "ULTIMATE WARFARE"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Кнопка закрытия
local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = TitleBar
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0.5, -15)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 16
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.BorderSizePixel = 0
CloseBtn.ZIndex = 21

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 4)
CloseCorner.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
end)
if TouchEnabled then
    CloseBtn.TouchTap:Connect(function()
        MainFrame.Visible = false
    end)
end

-- Вкладки
local TabFrame = Instance.new("Frame")
TabFrame.Parent = MainFrame
TabFrame.Size = UDim2.new(1, -20, 0, 40)
TabFrame.Position = UDim2.new(0, 10, 0, 45)
TabFrame.BackgroundTransparency = 1

local function createTab(name, pos, color)
    local tab = Instance.new("TextButton")
    tab.Parent = TabFrame
    tab.Size = UDim2.new(0, 90, 0, 35)
    tab.Position = UDim2.new(0, pos, 0, 0)
    tab.BackgroundColor3 = color
    tab.Text = name
    tab.TextColor3 = Color3.fromRGB(255, 255, 255)
    tab.TextSize = 13
    tab.Font = Enum.Font.GothamBold
    tab.BorderSizePixel = 0
    
    local tabCorner = Instance.new("UICorner")
    tabCorner.CornerRadius = UDim.new(0, 6)
    tabCorner.Parent = tab
    
    return tab
end

local tab1 = createTab("MAIN", 0, Color3.fromRGB(70, 130, 200))
local tab2 = createTab("MOVE", 95, Color3.fromRGB(60, 200, 60))
local tab3 = createTab("COMBAT", 190, Color3.fromRGB(200, 60, 60))
local tab4 = createTab("TROLL", 285, Color3.fromRGB(160, 60, 200))

-- Контейнеры
local Container1 = Instance.new("ScrollingFrame")
local Container2 = Instance.new("ScrollingFrame")
local Container3 = Instance.new("ScrollingFrame")
local Container4 = Instance.new("ScrollingFrame")
local containers = {Container1, Container2, Container3, Container4}

for i, container in ipairs(containers) do
    container.Parent = MainFrame
    container.Size = UDim2.new(1, -20, 1, -95)
    container.Position = UDim2.new(0, 10, 0, 90)
    container.BackgroundTransparency = 1
    container.BorderSizePixel = 0
    container.ScrollBarThickness = 4
    container.CanvasSize = UDim2.new(0, 0, 0, 0)
    container.Visible = (i == 1)
    
    local layout = Instance.new("UIListLayout")
    layout.Parent = container
    layout.Padding = UDim.new(0, 5)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    
    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        container.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 10)
    end)
end

-- Переключение вкладок
local function switchTab(index)
    for i, container in ipairs(containers) do
        container.Visible = (i == index)
    end
end

tab1.MouseButton1Click:Connect(function() switchTab(1) end)
tab2.MouseButton1Click:Connect(function() switchTab(2) end)
tab3.MouseButton1Click:Connect(function() switchTab(3) end)
tab4.MouseButton1Click:Connect(function() switchTab(4) end)

if TouchEnabled then
    tab1.TouchTap:Connect(function() switchTab(1) end)
    tab2.TouchTap:Connect(function() switchTab(2) end)
    tab3.TouchTap:Connect(function() switchTab(3) end)
    tab4.TouchTap:Connect(function() switchTab(4) end)
end

-- ==================== ФУНКЦИИ ====================
local function notify(text)
    local msg = Instance.new("Message")
    msg.Parent = workspace
    msg.Text = text
    wait(1.5)
    msg:Destroy()
end

local function createSection(container, title)
    local section = Instance.new("Frame")
    section.Parent = container
    section.Size = UDim2.new(1, -5, 0, 0)
    section.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    section.BorderSizePixel = 0
    section.AutomaticSize = Enum.AutomaticSize.Y

    local sectionCorner = Instance.new("UICorner")
    sectionCorner.CornerRadius = UDim.new(0, 6)
    sectionCorner.Parent = section

    local sectionTitle = Instance.new("TextLabel")
    sectionTitle.Parent = section
    sectionTitle.Size = UDim2.new(1, -20, 0, 25)
    sectionTitle.Position = UDim2.new(0, 10, 0, 5)
    sectionTitle.BackgroundTransparency = 1
    sectionTitle.Text = title
    sectionTitle.TextColor3 = Color3.fromRGB(220, 220, 220)
    sectionTitle.TextSize = 14
    sectionTitle.Font = Enum.Font.GothamBold
    sectionTitle.TextXAlignment = Enum.TextXAlignment.Left

    local content = Instance.new("Frame")
    content.Parent = section
    content.Size = UDim2.new(1, -20, 0, 0)
    content.Position = UDim2.new(0, 10, 0, 30)
    content.BackgroundTransparency = 1
    content.AutomaticSize = Enum.AutomaticSize.Y

    local contentList = Instance.new("UIListLayout")
    contentList.Parent = content
    contentList.Padding = UDim.new(0, 5)

    return content
end

local function createToggle(parent, text, callback)
    local frame = Instance.new("Frame")
    frame.Parent = parent
    frame.Size = UDim2.new(1, 0, 0, 30)
    frame.BackgroundTransparency = 1

    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Size = UDim2.new(0.7, -5, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.TextSize = 13
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton")
    btn.Parent = frame
    btn.Size = UDim2.new(0.3, -5, 0, 25)
    btn.Position = UDim2.new(0.7, 0, 0.5, -12.5)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    btn.Text = "OFF"
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 4)
    btnCorner.Parent = btn

    local state = false
    local function toggle()
        state = not state
        btn.BackgroundColor3 = state and Color3.fromRGB(60, 200, 60) or Color3.fromRGB(40, 40, 45)
        btn.Text = state and "ON" or "OFF"
        callback(state)
    end
    
    btn.MouseButton1Click:Connect(toggle)
    if TouchEnabled then
        btn.TouchTap:Connect(toggle)
    end

    return frame
end

local function createButton(parent, text, color, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = parent
    btn.Size = UDim2.new(1, 0, 0, 35)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 13
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = btn

    local function handleClick()
        callback()
        btn.BackgroundColor3 = color:lerp(Color3.new(1, 1, 1), 0.2)
        wait(0.1)
        btn.BackgroundColor3 = color
    end
    
    btn.MouseButton1Click:Connect(handleClick)
    if TouchEnabled then
        btn.TouchTap:Connect(handleClick)
    end

    return btn
end

-- ==================== FLY ====================
local flyConnection = nil
local bodyVelocity = nil
local bodyGyro = nil

local function toggleFly()
    flyEnabled = not flyEnabled
    
    if flyEnabled then
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local root = player.Character.HumanoidRootPart
            
            bodyVelocity = Instance.new("BodyVelocity")
            bodyVelocity.MaxForce = Vector3.new(1, 1, 1) * math.huge
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
            bodyVelocity.Parent = root
            
            bodyGyro = Instance.new("BodyGyro")
            bodyGyro.MaxTorque = Vector3.new(1, 1, 1) * math.huge
            bodyGyro.CFrame = root.CFrame
            bodyGyro.Parent = root
            
            flyConnection = RunService.RenderStepped:Connect(function()
                if not flyEnabled or not player.Character then
                    return
                end
                
                local moveDirection = Vector3.new(0, 0, 0)
                local cameraCF = camera.CFrame
                
                if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                    moveDirection = moveDirection + cameraCF.LookVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                    moveDirection = moveDirection - cameraCF.LookVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                    moveDirection = moveDirection - cameraCF.RightVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                    moveDirection = moveDirection + cameraCF.RightVector
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                    moveDirection = moveDirection + Vector3.new(0, 1, 0)
                end
                if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
                    moveDirection = moveDirection - Vector3.new(0, 1, 0)
                end
                
                if moveDirection.Magnitude > 0 then
                    moveDirection = moveDirection.Unit * flySpeed
                end
                
                bodyVelocity.Velocity = moveDirection
                bodyGyro.CFrame = cameraCF
            end)
            
            notify("✈️ Fly ON")
        end
    else
        if bodyVelocity then
            bodyVelocity:Destroy()
            bodyVelocity = nil
        end
        if bodyGyro then
            bodyGyro:Destroy()
            bodyGyro = nil
        end
        if flyConnection then
            flyConnection:Disconnect()
            flyConnection = nil
        end
        notify("✈️ Fly OFF")
    end
end

-- ==================== NOCLIP ====================
local noclipConnection = nil

local function toggleNoclip()
    noclipEnabled = not noclipEnabled
    
    if noclipEnabled then
        noclipConnection = RunService.Stepped:Connect(function()
            if player.Character then
                for _, part in ipairs(player.Character:GetChildren()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = false
                    end
                end
            end
        end)
        notify("🧱 Noclip ON")
    else
        if noclipConnection then
            noclipConnection:Disconnect()
            noclipConnection = nil
        end
        notify("🧱 Noclip OFF")
    end
end

-- ==================== INFINITE JUMP ====================
local infiniteJumpConnection = nil

local function toggleInfiniteJump()
    infiniteJumpEnabled = not infiniteJumpEnabled
    
    if infiniteJumpEnabled then
        infiniteJumpConnection = UserInputService.JumpRequest:Connect(function()
            if player.Character and player.Character:FindFirstChild("Humanoid") then
                player.Character.Humanoid:ChangeState("Jumping")
            end
        end)
        notify("🦘 Infinite Jump ON")
    else
        if infiniteJumpConnection then
            infiniteJumpConnection:Disconnect()
            infiniteJumpConnection = nil
        end
        notify("🦘 Infinite Jump OFF")
    end
end

-- ==================== SPEED ====================
local function setSpeed(speed)
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = speed
    end
end

local function toggleSpeed()
    speedEnabled = not speedEnabled
    setSpeed(speedEnabled and walkSpeed or 16)
    notify(speedEnabled and "⚡ Speed ON" or "⚡ Speed OFF")
end

-- ==================== ESP ====================
local function isPlayerAlive(character)
    if not character then return false end
    local humanoid = character:FindFirstChild("Humanoid")
    if not humanoid or humanoid.Health <= 0 then return false end
    return true
end

local function createESP(char)
    if not char then return nil end
    
    local highlight = Instance.new("Highlight")
    highlight.Adornee = char
    highlight.FillColor = Color3.fromRGB(255, 0, 0)
    highlight.FillTransparency = 0.3
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
    highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    highlight.Parent = char
    
    return highlight
end

local function toggleESP()
    espEnabled = not espEnabled
    
    if espEnabled then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character and isPlayerAlive(p.Character) then
                espHighlights[p] = createESP(p.Character)
            end
        end
        notify("👁️ ESP ON")
    else
        for _, h in pairs(espHighlights) do
            pcall(function() h:Destroy() end)
        end
        espHighlights = {}
        notify("👁️ ESP OFF")
    end
end

-- ==================== АВТО-КЛИКЕР ====================
local clickConnection = nil

local function toggleAutoClicker()
    autoClickerEnabled = not autoClickerEnabled
    
    if autoClickerEnabled then
        notify("🔫 Auto-clicker ON (G)")
        
        clickConnection = RunService.Heartbeat:Connect(function()
            if autoClickerEnabled then
                mouse1click()
                mouse2click()
            end
        end)
    else
        notify("🔫 Auto-clicker OFF")
        if clickConnection then
            clickConnection:Disconnect()
            clickConnection = nil
        end
    end
end

-- ==================== AUTO BOMBS ====================
local bombConnection = nil

local function findBombInHand()
    if player.Character then
        for _, tool in ipairs(player.Character:GetChildren()) do
            if tool:IsA("Tool") then
                local name = tool.Name:lower()
                if name:find("bomb") or name:find("boom") or name:find("tnt") then
                    return tool
                end
            end
        end
    end
    return nil
end

local function spawnBombAtTarget()
    if not teamBases[targetTeam] then return false end
    
    local bomb = findBombInHand()
    if not bomb then return false end
    
    local targetPos = teamBases[targetTeam]
    local myRoot = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not myRoot then return false end
    
    local myPos = myRoot.Position
    
    myRoot.CFrame = CFrame.new(targetPos + Vector3.new(0, 10, 0))
    wait(0.1)
    
    -- Просто активируем бомбу без проверок
    pcall(function()
        bomb:Activate()
    end)
    
    wait(0.1)
    myRoot.CFrame = CFrame.new(myPos)
    
    return true
end

local function toggleAutoBombs()
    spawnBombsEnabled = not spawnBombsEnabled
    
    if spawnBombsEnabled then
        if not teamBases[targetTeam] then
            notify("❌ Target base not found!")
            spawnBombsEnabled = false
            return
        end
        
        notify("💣 Auto bombs ON (B)")
        
        bombConnection = RunService.Heartbeat:Connect(function()
            if spawnBombsEnabled then
                spawnBombAtTarget()
                wait(0.5)
            end
        end)
    else
        notify("💣 Auto bombs OFF")
        if bombConnection then
            bombConnection:Disconnect()
            bombConnection = nil
        end
    end
end

-- ==================== DESTROYER ====================
local destroyConnection = nil
local destroyedCount = 0

local function isSpawner(obj)
    if not obj then return false end
    local name = obj.Name:lower()
    for _, keyword in ipairs(spawnerKeywords) do
        if name:find(keyword) then
            return true
        end
    end
    return false
end

local function destroySpawnersAtBase(basePos)
    local found = 0
    
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and isSpawner(obj) then
            local dist = (obj.Position - basePos).Magnitude
            if dist < scanRadius then
                pcall(function()
                    obj:Destroy()
                    found = found + 1
                end)
            end
        end
    end
    
    return found
end

local function teleportAndDestroy()
    if not teamBases[targetTeam] then return 0 end
    
    local targetPos = teamBases[targetTeam]
    local myRoot = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not myRoot then return 0 end
    
    local myPos = myRoot.Position
    myRoot.CFrame = CFrame.new(targetPos + Vector3.new(0, 20, 0))
    wait(0.2)
    
    local count = destroySpawnersAtBase(targetPos)
    
    wait(0.2)
    myRoot.CFrame = CFrame.new(myPos)
    
    return count
end

local function toggleDestroyMode()
    destroyModeEnabled = not destroyModeEnabled
    
    if destroyModeEnabled then
        if not teamBases[targetTeam] then
            notify("❌ Choose target team!")
            destroyModeEnabled = false
            return
        end
        
        destroyedCount = 0
        notify("💥 Destroy mode ON (X)")
        
        destroyConnection = RunService.Heartbeat:Connect(function()
            if destroyModeEnabled then
                local count = teleportAndDestroy()
                destroyedCount = destroyedCount + count
                wait(1)
            end
        end)
    else
        notify("💥 Destroy mode OFF. Destroyed: " .. destroyedCount)
        if destroyConnection then
            destroyConnection:Disconnect()
            destroyConnection = nil
        end
    end
end

-- ==================== TELEPORT ====================
local function teleportToBase(team)
    local basePos = teamBases[team]
    if not basePos then
        notify("❌ No coordinates")
        return
    end
    
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(basePos + Vector3.new(0, 5, 0))
        notify("✨ Teleported to " .. team)
    end
end

-- ==================== TROLL ====================
local function findNearestPlayer()
    local closest = nil
    local closestDist = math.huge
    
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return nil
    end
    
    local myPos = player.Character.HumanoidRootPart.Position
    
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local dist = (p.Character.HumanoidRootPart.Position - myPos).Magnitude
            if dist < closestDist then
                closestDist = dist
                closest = p
            end
        end
    end
    
    return closest
end

local function freezePlayer(targetPlayer)
    if targetPlayer and targetPlayer.Character then
        for _, part in ipairs(targetPlayer.Character:GetChildren()) do
            if part:IsA("BasePart") then
                part.Anchored = true
            end
        end
        notify("❄️ Frozen " .. targetPlayer.Name)
    end
end

local function unfreezeAll()
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            for _, part in ipairs(p.Character:GetChildren()) do
                if part:IsA("BasePart") then
                    part.Anchored = false
                end
            end
        end
    end
    notify("✨ All unfrozen")
end

local function launchPlayer(targetPlayer)
    if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
        targetPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 100, 0)
        notify("🚀 Launched " .. targetPlayer.Name)
    end
end

local function spinPlayer(targetPlayer)
    if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local root = targetPlayer.Character.HumanoidRootPart
        for i = 1, 10 do
            root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(36), 0)
            wait(0.05)
        end
    end
end

-- ==================== ИНТЕРФЕЙС ====================

-- MAIN TAB
local mainSection1 = createSection(Container1, "TELEPORT")

local tpGrid = Instance.new("Frame")
tpGrid.Parent = mainSection1
tpGrid.Size = UDim2.new(1, 0, 0, 80)
tpGrid.BackgroundTransparency = 1

local tpLayout = Instance.new("UIGridLayout")
tpLayout.Parent = tpGrid
tpLayout.CellSize = UDim2.new(0, 80, 0, 35)
tpLayout.CellPadding = UDim2.new(0, 5, 0, 5)

createButton(tpGrid, "RED", Color3.fromRGB(200, 60, 60), function() teleportToBase("Red") end)
createButton(tpGrid, "BLUE", Color3.fromRGB(60, 60, 200), function() teleportToBase("Blue") end)
createButton(tpGrid, "YELLOW", Color3.fromRGB(200, 200, 60), function() teleportToBase("Yellow") end)
createButton(tpGrid, "GREEN", Color3.fromRGB(60, 200, 60), function() teleportToBase("Green") end)

local mainSection2 = createSection(Container1, "MY TEAM")
local myGrid = Instance.new("Frame")
myGrid.Parent = mainSection2
myGrid.Size = UDim2.new(1, 0, 0, 40)
myGrid.BackgroundTransparency = 1

local myLayout = Instance.new("UIGridLayout")
myLayout.Parent = myGrid
myLayout.CellSize = UDim2.new(0, 70, 0, 35)
myLayout.CellPadding = UDim2.new(0, 5, 0, 0)

createButton(myGrid, "RED", Color3.fromRGB(200, 60, 60), function() myTeam = "Red" end)
createButton(myGrid, "BLUE", Color3.fromRGB(60, 60, 200), function() myTeam = "Blue" end)
createButton(myGrid, "YELLOW", Color3.fromRGB(200, 200, 60), function() myTeam = "Yellow" end)
createButton(myGrid, "GREEN", Color3.fromRGB(60, 200, 60), function() myTeam = "Green" end)

local mainSection3 = createSection(Container1, "TARGET")
local targetGrid = Instance.new("Frame")
targetGrid.Parent = mainSection3
targetGrid.Size = UDim2.new(1, 0, 0, 40)
targetGrid.BackgroundTransparency = 1

local targetLayout = Instance.new("UIGridLayout")
targetLayout.Parent = targetGrid
targetLayout.CellSize = UDim2.new(0, 70, 0, 35)
targetLayout.CellPadding = UDim2.new(0, 5, 0, 0)

createButton(targetGrid, "RED", Color3.fromRGB(200, 60, 60), function() targetTeam = "Red" end)
createButton(targetGrid, "BLUE", Color3.fromRGB(60, 60, 200), function() targetTeam = "Blue" end)
createButton(targetGrid, "YELLOW", Color3.fromRGB(200, 200, 60), function() targetTeam = "Yellow" end)
createButton(targetGrid, "GREEN", Color3.fromRGB(60, 200, 60), function() targetTeam = "Green" end)

local mainSection4 = createSection(Container1, "AUTO")
createToggle(mainSection4, "Auto Clicker (G)", function() toggleAutoClicker() end)
createToggle(mainSection4, "Auto Bombs (B)", function() toggleAutoBombs() end)
createToggle(mainSection4, "Destroyer (X)", function() toggleDestroyMode() end)
createToggle(mainSection4, "ESP (H)", function() toggleESP() end)

-- MOVEMENT TAB
local moveSection = createSection(Container2, "MOVEMENT")
createToggle(moveSection, "Fly (F)", function() toggleFly() end)
createToggle(moveSection, "Noclip (N)", function() toggleNoclip() end)
createToggle(moveSection, "Infinite Jump (J)", function() toggleInfiniteJump() end)
createToggle(moveSection, "Super Speed", function() toggleSpeed() end)

-- COMBAT TAB
local combatSection = createSection(Container3, "COMBAT")
createButton(combatSection, "Auto Clicker (G)", Color3.fromRGB(200, 60, 60), toggleAutoClicker)
createButton(combatSection, "Auto Bombs (B)", Color3.fromRGB(200, 60, 60), toggleAutoBombs)
createButton(combatSection, "Destroyer (X)", Color3.fromRGB(200, 60, 60), toggleDestroyMode)
createButton(combatSection, "ESP (H)", Color3.fromRGB(70, 130, 200), toggleESP)

-- TROLL TAB
local trollSection = createSection(Container4, "TROLL")
createButton(trollSection, "Freeze", Color3.fromRGB(60, 60, 200), function()
    local target = findNearestPlayer()
    if target then freezePlayer(target) end
end)
createButton(trollSection, "Launch", Color3.fromRGB(200, 120, 60), function()
    local target = findNearestPlayer()
    if target then launchPlayer(target) end
end)
createButton(trollSection, "Spin", Color3.fromRGB(160, 60, 200), function()
    local target = findNearestPlayer()
    if target then spinPlayer(target) end
end)
createButton(trollSection, "Unfreeze All", Color3.fromRGB(70, 130, 200), unfreezeAll)

-- Radius control
local radiusSection = createSection(Container4, "RADIUS")
local radiusFrame = Instance.new("Frame")
radiusFrame.Parent = radiusSection
radiusFrame.Size = UDim2.new(1, 0, 0, 35)
radiusFrame.BackgroundTransparency = 1

local radiusLabel = Instance.new("TextLabel")
radiusLabel.Parent = radiusFrame
radiusLabel.Size = UDim2.new(0.5, 0, 1, 0)
radiusLabel.BackgroundTransparency = 1
radiusLabel.Text = "Radius: " .. scanRadius
radiusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
radiusLabel.TextSize = 14
radiusLabel.Font = Enum.Font.GothamBold
radiusLabel.TextXAlignment = Enum.TextXAlignment.Left

createButton(radiusFrame, "-", Color3.fromRGB(60, 60, 60), function()
    scanRadius = math.max(30, scanRadius - 10)
    radiusLabel.Text = "Radius: " .. scanRadius
end)
createButton(radiusFrame, "+", Color3.fromRGB(60, 60, 60), function()
    scanRadius = math.min(200, scanRadius + 10)
    radiusLabel.Text = "Radius: " .. scanRadius
end)

-- ==================== ГОРЯЧИЕ КЛАВИШИ ====================
UserInputService.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.F1 then
        MainFrame.Visible = not MainFrame.Visible
    elseif input.KeyCode == Enum.KeyCode.G then
        toggleAutoClicker()
    elseif input.KeyCode == Enum.KeyCode.B then
        toggleAutoBombs()
    elseif input.KeyCode == Enum.KeyCode.X then
        toggleDestroyMode()
    elseif input.KeyCode == Enum.KeyCode.H then
        toggleESP()
    elseif input.KeyCode == Enum.KeyCode.F then
        toggleFly()
    elseif input.KeyCode == Enum.KeyCode.N then
        toggleNoclip()
    elseif input.KeyCode == Enum.KeyCode.J then
        toggleInfiniteJump()
    end
end)

-- Создаем кнопку для телефона
createMobileButton()

print("✅ ULTIMATE WARFARE READY")
print("   F1 - Menu")
print("   G - Auto Clicker")
print("   B - Auto Bombs")
print("   X - Destroy Spawners")
print("   H - ESP")
print("   F - Fly")
print("   N - Noclip")
print("   J - Infinite Jump")
if TouchEnabled then
    print("   📱 Blue ⚡ button - Menu")
end
